ergo {
    # Directory to keep data
    directory = "/root/ergo/data"

    # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
    node {
        # Is the node is doing mining
        mining = true

        # If true, a node generates blocks being offline. The only really useful case for it probably is to start a new
        # blockchain
        offlineGeneration = true
    }
}

scorex {
    network {
        nodeName = "swarm01"
    }
}
