ergo {
  directory = "/data/ergo/data"

  node {
    mining = true
  }

  wallet {
    seed = "mine2_secure_seed"
    dlogSecretsNumber = 1
  }

}

scorex {
  network {
    nodeName = "mine2.210"
    syncInterval = 4s
  }
}
