ergo {
  directory = "/data/ergo/data"

  node {
    mining = true
  }

  testing {
    transactionGeneration = true
    maxTransactionsPerBlock = 10
  }

  voting {
    4 = 222000000
    3 = 2097152
  }

  wallet {
    seed = "mine1.187_secure_seed"
    dlogSecretsNumber = 1
  }

}

scorex {
  network {
    nodeName = "mine1.187"
    syncInterval = 4s
  }

  restApi {
    # secret: e88524573de35fc8e108814c29bc2bc2dd5f6b3ec9f09c7deed7b47337603d0f
    apiKeyHash = "53b3c8ce217c61610aca84af250d5f788ae3cd5757c58866e6aa0c93e0ebc98b"
  }
}
