ergo {
  directory = "/data/ergo/data"

  node {
    stateType = "digest"
    mining = false
  }

}

scorex {
  network {
    syncInterval = 5s
    nodeName = "light.204"
  }

  restApi {
    # secret: e88524573de35fc8e108814c29bc2bc2dd5f6b3ec9f09c7deed7b47337603d0f
    apiKeyHash = "53b3c8ce217c61610aca84af250d5f788ae3cd5757c58866e6aa0c93e0ebc98b"
  }
}
