ergo {
  directory = "/data/ergo/data"

  node {
    mining = true
  }

  testing {
    transactionGeneration = true

    maxTransactionsPerBlock = 10
  }

  wallet {
    seed = "mine1_secure_seed"
    dlogSecretsNumber = 1
  }

  restApi {
    # 733a740f7e649fbf32c8
    apiKeyHash = "af38903f3c13fcc2c907734231a481d446e76c2bc5e250886fe8493bb2e1ab43"
  }

}

scorex {
  network {
    nodeName = "mine1.187"
    syncInterval = 4s
  }
}
