# Add standard "Denied to all" robots.txt file
location = /robots.txt {
    satisfy any;
    auth_basic off;
    allow all;
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
}
