server {
    listen *:80;

    # All .ergoplatform.com subdomains, eg. 1.ergoplatform.com and 2.1.ergoplatform.com,
    # except ergoplatform.com itself, and others that use LetsEncrypt to obtain SSL certificates
    server_name *.ergoplatform.com;

    include includes/webroot.conf;

    access_log /var/log/nginx/certbot-common.access.log;
    error_log /var/log/nginx/certbot-common.error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
