server {
    listen 80;
    server_name nginx;

    access_log /var/log/nginx/nginx-status.access.log;
    error_log /var/log/nginx/nginx-status.error.log;

    allow 10.0.0.0/8;
    allow 2001:0db8::/32;
    deny all;

    stub_status;
}
