input {
    tcp {
        id => "tcp_telegraf"
        port => 8097
        codec => "json_lines"
        type => "telegraf"
    }

    gelf {
        id => "gelf_docker"
        type => "docker"
        port => 12201
    }
}


filter {

    if [name] == "nginx-access-logs" {

        mutate {
            remove_field => [ "host", "timestamp" ]  # remove fields added by Telegraf
            rename => {
                "fields" => "telegraf_fields"
                "tags" => "telegraf_tags"
            }
            convert => {
                "[telegraf_fields][response]" => "integer"
                "[telegraf_fields][bytes]" => "integer"
            }
        }

        # Update default logstash's @timestamp field with actual event time
        date {
            match => [ "[telegraf_fields][timestamp]" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }

        # Parse virtual host from log file path and put it back to telegraf_tags
        grok {
            match => {
                "[telegraf_tags][path]" => "/(?<vhost>[^/]+)\.access\.log$"
            }
            add_field => {
              "[telegraf_tags][vhost]" => "%{vhost}"
            }
            remove_field => [ "vhost" ]
        }

        geoip {
            source => "[telegraf_fields][clientip]"
        }

    }

#    if [name] == "nginx-error-logs" {
#        grok {
#            match => ["", '(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: "(?<httprequest>%{WORD:httpcommand} %{UNIXPATH:httpfile} HTTP/(?<httpversion>[0-9.]*))"(, )?(upstream: "(?<upstream>[^,]*)")?(, )?(host: "(?<host>[^,]*)")?']
#        }
#    }

}


output {

    if [type] == "telegraf" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            sniffing => true
            manage_template => false
            index => "logstash-%{[name]}-%{+YYYY.MM.dd}"
        }
    } else if [type] == "docker" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            sniffing => true
            manage_template => false
            index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
        }
    }

    if ![name] {
        stdout {
            codec => rubydebug
        }
    }

}
