server {
    listen *:80;
    server_name adminer.ergoplatform.com;
    include includes/webroot.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen *:443 ssl;

    server_name adminer.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/adminer.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adminer.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    root /var/www;

    ## Logs
    access_log /var/log/nginx/adminer.access.log;
    error_log /var/log/nginx/adminer.error.log;

    ## Locations
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://adminer:8080;
    }
}
