server {
    listen *:80;
    server_name api.testnet.ergoplatform.com;
    include includes/webroot.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen *:80;
    server_name api-testnet.ergoplatform.com;
    include includes/webroot.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen *:443 ssl;

    server_name api.testnet.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/api.testnet.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.testnet.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    ## Locations
    location / {
        return 301 https://api-testnet.ergoplatform.com$request_uri;
    }
}

server {
    listen *:443 ssl;

    server_name api-testnet.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/api-testnet.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-testnet.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    ## Logs

    access_log /var/log/nginx/api.testnet.access.log;
    error_log /var/log/nginx/api.testnet.error.log;

    ## Locations
    location /info {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://explorer_back:8080;
        proxy_cache main_proxy_cache;
    }
    location /stats {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://explorer_back:8080;
        proxy_cache main_proxy_cache;
    }
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://explorer_back:8080;
    }
}
