server {
    listen *:80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;

    # Make site accessible from http://localhost/ and let serve
    # requests without "HOST" header
    server_name "";
    server_name localhost;
    server_name *.ergoplatform.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location ~ ^/(.well-known/acme-challenge/.*)$ {
      root /var/www/letsencrypt;
    }

    return 444;
}

server {
    listen *:443 default_server ssl;
    listen [::]:443 default_server ssl ipv6only=on;

    root /usr/share/nginx/html;
    ssl on;
    ssl_certificate     /ssl/default/default.crt;
    ssl_certificate_key /ssl/default/private.key;

    return 444;
}
