server {
    listen 80;
    server_name .02.developers.ergoplatform.com;

    ## Logs
    access_log /var/log/nginx/developer-02.access.log;
    error_log /var/log/nginx/developer-02.error.log;

    location / {
        proxy_pass http://developers_d02;
    }
}
