server {
    listen 80;
    server_name .01.developers.ergoplatform.com;

    ## Logs
    access_log /var/log/nginx/developer-01.access.log;
    error_log /var/log/nginx/developer-01.error.log;

    location / {
        proxy_pass http://developers_d01;
    }
}
