server {
    listen *:443 ssl;

    server_name ergo-ooo-legal-documents.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/ergo-ooo-legal-documents.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ergo-ooo-legal-documents.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    root /var/www/files/ergo-ooo-legal-documents.ergoplatform.com;

    ## Logs
    access_log /var/log/nginx/ergo-ooo-legal-documents.access.log;
    error_log /var/log/nginx/ergo-ooo-legal-documents.error.log;

    ## Locations
    location / {
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        charset utf-8;
    }
}
