server {
    listen *:80;
    server_name grafana.ergoplatform.com;

    ## Logs

    access_log /var/log/nginx/grafana.access.log;
    error_log /var/log/nginx/grafana.error.log;

    ## Locations
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://grafana:3000;
    }
}
