# @see https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy

server {
    listen *:80;
    server_name jenkins.ergoplatform.com;

    root /var/www;


    ## Logs

    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;
    log_not_found off;

    ## Locations
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jenkins:8080;
    }
}
