server {
    listen *:5000;
    server_name 188.166.109.25;

    root /var/www/files/mainnet-launcher;
    autoindex off;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    charset utf-8;

    ## Logs
    access_log /var/log/nginx/mainnet-launcher.access.log;
    error_log /var/log/nginx/mainnet-launcher.error.log;

    ## Location http://188.166.109.25:5000/bootSettings
    location /bootSettings {
        #index bootconf.json;
        try_files $uri =404;
        alias /var/www/files/mainnet-launcher/bootconf.json;
        types { }
        default_type application/json;
    }
}
