server {
    listen *:80;
    server_name explorer.ergoplatform.com;
    include includes/webroot.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen *:443 ssl;

    server_name explorer.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/explorer.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/explorer.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    ## Logs

    access_log /var/log/nginx/explorer.access.log;
    error_log /var/log/nginx/explorer.error.log;

    ## Locations
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;
        proxy_pass http://explorer-mainnet_front:5000;
    }
}
