server {
    listen *:80;
    server_name portainer.ergoplatform.com;
    include includes/webroot.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen *:443 ssl;

    server_name portainer.ergoplatform.com;

    ssl_certificate     /etc/letsencrypt/live/portainer.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";

    root /var/www;

    ## Logs
    access_log /var/log/nginx/portainer.access.log;
    error_log /var/log/nginx/portainer.error.log;
    log_not_found off;

    ## Limiting access
    limit_conn addr 1;
    limit_req zone=one burst=10;
    limit_rate_after 2m;
    limit_rate 10k;

    ## Locations
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer:9000/;
    }

    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer:9000/api/websocket/;
    }
}
