config_version	1.2
snapshot_root	/backup
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

retain	hourly	6
retain	daily	7
retain	weekly	4
retain	monthly	12

verbose		2
loglevel	4
logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid
du_args	-cksh
#ssh_args	-i /home/rsbackup/.ssh/id_rsa -o "UserKnownHostsFile=/home/rsbackup/.ssh/known_hosts"
link_dest	0

# newhope (localhost)
backup	/etc		swarm01/
backup	/var/lib/docker/volumes		swarm01/
backup	/data/grafana		swarm01/