
ergo.node.stateType = "digest"
ergo.node.mining = false
ergo.wallet.testMnemonic = "bachelor chaos mirror easy region fiscal flash under draw climb sudden debris"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-9-devnet"
     