
ergo.node.stateType = "digest"
ergo.node.mining = false
ergo.wallet.testMnemonic = "slab december rare govern genius depart near alter escape illness book dress"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-16-devnet"
     