
ergo.node.stateType = "utxo"
ergo.node.mining = true
ergo.node.offlineGeneration = true
ergo.node.useExternalMiner = false
ergo.testing.transactionGeneration = true
ergo.wallet.testMnemonic = "reveal lesson fitness absent lumber glimpse carry pulse keep neutral soap faith"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-utxo-72-devnet"
     