ergo.node.stateType = "digest"
ergo.node.mining = false
ergo.node.offlineGeneration = true
ergo.node.useExternalMiner = false
ergo.wallet.testMnemonic = "confirm mimic affair inform chicken tell nerve helmet vanish utility tone air"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-digest-0-devnet"
