
ergo.node.stateType = "utxo"
ergo.node.mining = true
ergo.wallet.testMnemonic = "wasp cat gather poverty tobacco urge army aerobic boy matter series champion"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-37-devnet"
     