
ergo.node.stateType = "utxo"
ergo.node.mining = true
ergo.node.offlineGeneration = true
ergo.node.useExternalMiner = false
ergo.testing.transactionGeneration = true
ergo.wallet.testMnemonic = "fog client spice spy tattoo awesome sugar upper mixture burger idea element"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-utxo-73-devnet"
     