
ergo.node.stateType = "utxo"
ergo.node.mining = true
ergo.wallet.testMnemonic = "bitter diamond auction fine maid million special cat loyal useless erode repeat"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-75-devnet"
     