
ergo.node.stateType = "utxo"
ergo.node.mining = true
ergo.node.offlineGeneration = true
ergo.node.useExternalMiner = false
ergo.wallet.testMnemonic = "scan broom announce chronic hire young deliver execute onion lemon taste income"
ergo.wallet.testKeysQty = 10
scorex.restApi.apiKeyHash = "e64619431eaa423ced5df16ec71a6b1e02663720d1f20320a3ff7b84a4e7fa7b"
scorex.network.nodeName = "node-utxo-46-devnet"
	     