server {
    listen *:443 ssl;

    server_name kibana.ergoplatform.com;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/kibana.ergoplatform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.ergoplatform.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; preload";


    ## Logs

    access_log /var/log/nginx/kibana.access.log;
    error_log /var/log/nginx/kibana.error.log;

    ## HTTP Basic Auth
    auth_basic "Kibana";
    auth_basic_user_file /etc/nginx/htpasswds/kibana;

    ## Locations
    location / {
        include /etc/nginx/includes/proxy_headers;
        proxy_pass http://kibana:5601;
    }
}
